FROM golang:1.16.5 AS builder-deps

LABEL farm.whalefarm.p1worker.authors ="v@maweis.com"

RUN apt-get update && apt-get install -y ca-certificates build-essential clang ocl-icd-opencl-dev ocl-icd-libopencl1 jq libhwloc-dev

ARG RUST_VERSION=nightly
ENV XDG_CACHE_HOME="/tmp"

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN wget "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;


FROM builder-deps AS builder-local

LABEL farm.whalefarm.p1worker.authors ="v@maweis.com"

COPY ./ /opt/filecoin

WORKDIR /opt/filecoin
RUN make clean deps


FROM builder-local AS builder
LABEL farm.whalefarm.p1worker.authors ="v@maweis.com"

WORKDIR /opt/filecoin

ARG RUSTFLAGS="-C target-cpu=native -g"
ARG GOFLAGS=""

RUN make deps lotus-worker

FROM ubuntu:20.04 AS base
LABEL farm.whalefarm.p1worker.authors ="v@maweis.com"

# Base resources
COPY --from=builder /etc/ssl/certs                           /etc/ssl/certs
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1      /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libutil.so.1       /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libltdl.so.7   /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libnuma.so.1   /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libhwloc.so.5  /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /lib/

FROM base AS lotus
LABEL farm.whalefarm.p1worker.authors ="v@maweis.com"

RUN mkdir /data

RUN groupadd -g 1000 fil && useradd -m -u 1000 -g fil fil  

COPY --from=builder /opt/filecoin/lotus-worker      /usr/local/bin/

ENV WORKER_HOST "0.0.0.0"
ENV WORKER_PORT "10001"
ENV WORKER_NAME "worker" 
ENV MEMORY_LIMIT 900
ENV CPU_LIMIT 13

ENV WORKER_PATH /data/worker
ENV FIL_PROOFS_MAXIMIZE_CACHING 1
ENV FIL_PROOFS_USE_MULTICORE_SDR 1
ENV FIL_PROOFS_MULTICORE_SDR_PRODUCERS 3
ENV MINER_API_INFO ABCDEFG
ENV RUSTFLAGS "-C target-cpu=native -g"

RUN mkdir -p /data/sealing_space /data/worker /data/tmp /data/proofs_param/v28 /data/proofs_parent/v28 && chown fil /data/worker /data/tmp /data/proofs_param/v28 /data/proofs_parent/v28

RUN echo '#!/bin/bash \n\
	/usr/local/bin/lotus-worker run --listen=${WORKER_HOST}:${WORKER_PORT} --worker-name=${WORKER_NAME}-p1 --memory-limit=${MEMORY_LIMIT} --cpu-limit=${CPU_LIMIT} --precommit2=false --commit=false --no-local-storage=true --no-swap=true' > /entrypoint.sh

RUN cat /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER fil

ENTRYPOINT ["/entrypoint.sh"]

CMD ["-help"]
